.detailContenedor{
    position: relative;
    width: min-content;

    background-color: rgba(255, 255, 255, 0.5);

    margin: 0 auto;
    padding: 30px;

    box-shadow: 0 4px 8px 0 rgba(30, 30, 30, 0.2), 0 6px 20px 0 rgba(30, 30, 30, 0.2);;
    border-radius: 10px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 'img info' 'cart info';
}

.detailContenedor .detailImg{
    position: relative;
    width: 300px;
    grid-area: img;

    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.detailContenedor .detailInfo{
    position: relative;
    width: 600px;
    grid-area: info;
    
    display: flex;
    flex-direction: column;

    padding: 0 0 0 30px;
}

.detailContenedor .detailInfo hr{
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.9);
}

.detailContenedor .detailInfo .detailTitulo{
    align-self: center;
    font-size: 4rem;
}

.detailContenedor .detailInfo .detailPrecio{
    align-self: center;
    margin: 10px 0;
    font-size: 2.5rem;
}

.detailContenedor .detailInfo .detailDescripcion{
    margin-top: 10px;
    font-size: 1.5rem;
    min-height: 139px;
}

.detailContenedor .detailInfo .detailEtiquetas{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}
.detailContenedor .detailInfo .detailEtiquetas p{
    margin-bottom: 0;
    font-size: 1.2rem;
}
